spring.application.name=CDA


# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Cenda
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuración para MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/CendaPro


#debug=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
